CONSUMER_KEY=8kwfRMA03EAJStuxvmpeunITm
CONSUMER_SECRET=xaGzrwwoQi3rSO3zqjxhDkq3XBW92ojuPI9brsBwJG0SItThHo
ACCESS_TOKEN=2965086634-BEN7lnaTZnNBZ7kAcS5ozNxKmetFtkzzKgiGaqX
ACCESS_TOKEN_SECRET=VuRnqFpwQfL1GIZmCBzL229OANJSzIKPBzSARgqekF4o9
PRIMARY_ACCOUNT_KEY=Rp7xkKlBCeaQDtOxzKzOQwp6kS2Q1Rz7UoeAmhOPero=
NPR_API_KEY=MDE4NTUyNTU0MDE0MjY2MTEzOTBmMjlkMw001
